<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni</title>
</head>

<style>

body{
 
  height: 42rem;

  background-image: url(image/bg.png);
  background-repeat: no-repeat;
  background-position: center;
 
  background-size: cover;
}
.logo img{
  margin: 15px;
  width:150px;
}
.content{
  display: flex;
  flex-direction:column;
 
  
}
.bar_h{
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  font-weight: bold;

}
.lien{
  margin-left: 120px;
}
.lien ul{

  display: flex;
  flex-direction: row;
 
}

.lien ul li {
  margin-right: 80px ;
  list-style: none;
  font-size: 27px;
  
}
.lien ul li:hover{
  text-shadow: 0px 0px 120px #83156b, 0px 0px 20px #4c033c, 0px 0px 40px #5c0048, 0px 0px 80px #540142;
  transition: 0.5s;
}
a{
  text-decoration: none;
  color: beige;
}
.butt{
  display: flex;
  position: relative;
  bottom: 9px;
  
}

.b1{
 
  background: linear-gradient(to right, #3F023A, #D256B8);
  font: 27px;
  
}
.b1:hover{
  color:rgba(255, 255, 255, 0.982) ;
  background: linear-gradient(to right, #e526c5, #60054cd1);
 
}

.b2 {

  color: rgba(136, 26, 188, 0.982);
  background: linear-gradient(to right, #e7b5e35a, #c2b9c06b);
  padding-right:10px ;
 
}
.b2:hover{
  background: linear-gradient(to right, #db54d0ac, #951a7bc1);
  background-color: #83156b;
  transition: 2s;

}


.butt a{
  width: 90px;
  font-size: 27px;
  margin: 15px;
  padding-left: 20px;
  height: 40px;
  padding-top: 5px;
}
.corps{
  display: flex;
  justify-content: center;
  
  flex-direction: column;
 
}

.corps img{
  width: 390px;
  position: relative;
  left: 400px;
  top: 50px;
}
.corps nav h1{
  color: white;
  font-weight: bold;
  font-size: 65px;
  width: 900px;
  text-align: center;
  position:relative;
  top: 20px;
  left: 160px;
}
.bar_b{
  height: 100%;
  
}
.bar_b img{
  position:relative;
  top: 220px;
  margin: 0px;
  width: 1250px;
}
.c_b{
  position: relative;
  width: 80px;
  background-color: #793e6c91;
}


</style>
<div class="content">

  <div class="bar_h">
    <section class="logo">

      <img src="image/awfawgawg 3.png" alt="">
    
    </section>
    <section class="lien">
      <ul>
        <li><a href="services.html"> Services</a></li>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="team.html"> Team</a></li>
      </ul>
    </section>
    <section class="butt">
      <a href="login.html" class="b1" >Log in</a>
      <a href="signe.html"class="b2">Sign up</a>
    </section>

  </div>
  
  <div class="corps">
    <img src="image/awfawgawg 2 - contect.png" alt="">
    <nav>
       <h1>      is a platform that brings together student information </h1>
    </nav>
   
  </div>

  <div class="bar_b">
    
    <img class="c_b" src="image/Group 12.png " alt="">
  </div>

</div>

<body>


  
</body>
</html>