<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni</title>
</head>

<style>

body{
 
  height: 32rem;

  background-image: url(image/re.jpg);
  background-repeat: no-repeat;
  background-position: center;
 
  background-size: cover;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
  margin: 15px;
  width:150px;
}
.content{
  display: flex;
  flex-direction:column;
 
  
}
.bar_h{
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  font-weight: bold;

}
.lien{
  margin-left: 120px;
}
.lien ul{

  display: flex;
  flex-direction: row;
 
}

.lien ul li {
  margin-right: 140px ;
  list-style: none;
  font-size: 27px;
  
}
.lien ul li:hover{
  text-shadow: 0px 0px 120px #83156b, 0px 0px 20px #4c033c, 0px 0px 40px #5c0048, 0px 0px 80px #540142;
  transition: 0.5s;
}
a{
  text-decoration: none;
  color: beige;
}
.ens{
    width: 100px;
}

.corps{
   background-color: #c795bc2b;
   width: 600px;
   height: 200px;
   margin-top: 30px;
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter :blur(10px);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   border-radius: 30px;
   position: relative;
   left: 0px;

}
.s-i{
  width: 100px;
  height: 100px;

  margin: 15px;
  margin-top: 50px;
}



.ctc{
 
  margin-top: 40px;
}




</style>
<div class="content">

  <div class="bar_h">
    <section class="logo">

     <img src="image/awfawgawg 3.png" alt="">
    
    </section>
    <section class="lien">
      <ul>
        <li><a href="services.html"> Services</a></li>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="team.html"> Team</a></li>
      </ul>
    </section>
    <section class="butt">
        <img class="ens" src="image/ens.png" alt="">
    </section>
</div>
<img class="ctc" src="image/Contact Me.png" alt="">
<div class="corps">

  <a href="https://github.com/Omar-Lkhadir"><img class="s-i" src="image/github_original_wordmark_logo_icon_146506 1.png" alt=""></a>
  <a href="https://mail.google.com/mail/u/1/#inbox"><img class="s-i" src="image/gmail_icon-icons 1.png" alt=""></a>
  <a href="https://www.linkedin.com/in/omar-lkhadir-33005625a/?jobid=1234"><img class="s-i" src="image/linkedin_black_logo_icon_147114 1.png" alt=""></a>

</div>

<body>


  
</body>
</html>