<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesage</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30rem;
        
        background-color: #f0f0f0;
   
        font-family: 'Arial', sans-serif;
        background-image: url(image/bg.png);
        background-repeat: no-repeat;
        background-position: top;
        display:flex ;
        flex-direction: column;
  
    }

    .ResetForm {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.081);
        height: 400px;
        width: 800px;
       
        background-repeat: no-repeat;
        background-position: right;
        border-radius: 50px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
       
       
    }
    form{
        display: flex;
        flex-direction: column;
        width: 300px;
        position: relative;
        bottom: 30px;
    }
    .error-message {
        color: #ff5656;
        margin-top: 10px;
        text-align: center;
    }

    .success-message {
        color: #4CAF50;
        margin-top: 10px;
        text-align: center;
    }
    h1{
        font-size: 15px;
        color: white; 
        margin-left: 20px;
    }
    h2{
        color: #f0f0f0;
        font-size: 30px;
        
      
    }
    input{
        color: white;
        padding-left: 10px;
        border-radius: 20px;
        border: none;
        margin: 15px;
        height: 30px;
        background-color: #dccccc44;
        border: solid 1px black;
    }
    .bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin-bottom: 50px;
    }
    .alum{
        width: 200px;
        height: 75px;
        position: relative;
        left: 80px;
      
    }
    .ens{
       
       
    }
    .submit{
        background-color: #a83ba2;
    }
    .submit:hover{
        background-color: #650861;
       
    }
    .haut{
        display: flex;
        justify-content: space-between;
        width: 50%;
        position: relative;
        right: 25%;

    }
    h1{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 600px;
        text-align: center;
        letter-spacing: 2px;
    }

</style>

<body>
    <div class="haut">
        <a href="Acceuil1.html"><img class="ens" src="image/ens.png" alt="">  </a>
       <a href="Acceuil1.html"> <img class="alum" src="image/awfawgawg 3.png" alt=""></a>
    </div>

    <div class="ResetForm">
        
       
         <h1>Please check your email inbox for a message from us. In that email, you'll find a link to reset your password. </h1>
        
</body>
</html>