<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni</title>
</head>

<style>

body{
 
  height: 32rem;

  background-image: url(image/do.jpg);
  background-repeat: no-repeat;
  background-position: center;
 
  background-size: cover;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
  margin: 15px;
  width:150px;
}
.content{
  display: flex;
  flex-direction:column;
 
  
}
.bar_h{
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  font-weight: bold;

}
.lien{
  margin-left: 120px;
}
.lien ul{

  display: flex;
  flex-direction: row;
 
}

.lien ul li {
  margin-right: 140px ;
  list-style: none;
  font-size: 27px;
  
}
.lien ul li:hover{
  text-shadow: 0px 0px 120px #83156b, 0px 0px 20px #4c033c, 0px 0px 40px #5c0048, 0px 0px 80px #540142;
  transition: 0.5s;
}
a{
  text-decoration: none;
  color: beige;
}
.ens{
    width: 100px;
}

.corps{
   
   width: 1000px;
   height: 200px;
   margin-top: 10px;
  
   display: flex;
   flex-direction: row;
   justify-content: center;
   border-radius: 30px;
   position: relative;
   left: 0px;

}
.s-i{
  width: 100px;
  height: 100px;

  margin: 15px;
  margin-top: 50px;
}



.ctc{
 
  margin-top: 20px;
}

nav{
    width:750px;
    height:380px ;
    background-color: #02020260;
    margin: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
 
}
h1{
    color: white;
    align-items: center;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin: 10px;
}
p{
    color: white;
    font-size: 18px;
    line-height: 30px;
    margin: 15px;
}



</style>
<div class="content">

  <div class="bar_h">
    <section class="logo">

      <img src="image/awfawgawg 3.png" alt="">
    
    </section>
    <section class="lien">
      <ul>
        <li><a href="services.html"> Services</a></li>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="team.html"> Team</a></li>
      </ul>
    </section>
    <section class="butt">
        <img class="ens" src="image/ens.png" alt="">
    </section>
</div>

<div class="corps">


 <nav>
    
    <p>
        En tant qu'étudiant à l'École Normale Supérieure (ENS) dans la filière informatique, je suis passionné par le domaine de l'informatique et déterminé à exceller dans mes études. J'ai consacré une partie significative
         de mon temps à la création de plusieurs projets, mettant en pratique les connaissances acquises au cours de mon parcours académique. Ces projets reflètent non seulement ma compréhension approfondie des concepts informatiques, 
         mais aussi ma créativité et ma capacité à résoudre des problèmes de manière innovante. Mon engagement dans la réalisation de projets démontre mon désir de contribuer de manière concrète au monde de l'informatique et d'acquérir 
         une expérience pratique qui complémente mes études théoriques à l'ENS. Je suis motivé à continuer d'explorer de nouvelles technologies et à participer activement à des projets qui façonnent 
        l'avenir de l'informatique.
    </p>
 </nav>


</div>

<body>


  
</body>
</html>